<!doctype html>
<html>
  <head>
    <title>Wando Test</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  </head>
  	<body> 
		
		<div class="container-fluid">

			<div class="row">

				<form action="/register-asistencia" method="post" >
					<div class="col-md-2"></div>
					<div class="col-md-10">
						<h2>Bienvenido a la Plataforma de Registro de Asistencia</h2>
					</div>
				</form>
			</div>
			
		</div>

	</body>
</html> 
